# cohen-transformations-for-java-code

./: pom.xml
spoon/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
spoon/sourceFolder/: FooInt.java  FooLong.java  Point.java
spoon/src/: MethodProcessor.java  MethodProcessor.java~  ModifyLitteralProcessor.java  SubstituteVariableProcessor.java
