
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iagl</groupId>
  <artifactId>spoon</artifactId>
  <version>1.0</version>


  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <directory>spoon</directory>
    <outputDirectory>spoon/bin</outputDirectory>
    <sourceDirectory>spoon/src</sourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<configuration>
	  <mainClass>spoon.Launcher</mainClass>
	  <arguments>
	    <argument>-i</argument>
	    <argument>spoon/sourceFolder</argument>
	    <argument>-p</argument>
	    <argument>MethodProcessor</argument>
	    <argument>--precompile</argument>
	  </arguments>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </build>

</project>
